{
  "name": "reglament-biznes",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.0",
    "astro": "^5.13.2",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "pagefind": "^1.5.2",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2"
  }
}
